<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialPad">


    <RelativeLayout
        android:id="@+id/mobile_number_field_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/typed_mobile_number_editText"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_background"
            android:hint="Type a number..."
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_space_button"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_backspace_24"
            android:layout_centerVertical="true"
            android:background="@drawable/et_background"
            android:longClickable="true"
            />




    </RelativeLayout>


    <GridLayout
        android:id="@+id/dialPad_row_one_layout"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number_field_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_seven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="7"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_eight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="8"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_nine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="9"
            android:textSize="30sp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/dialPad_row_two_layout"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialPad_row_one_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="4"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="5"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_six"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="6"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/dialPad_row_three_layout"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialPad_row_two_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="1"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="2"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="3"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/dialPad_row_four_layout"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialPad_row_three_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_star"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="*"
            android:gravity="center"
            android:textSize="30sp" />
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_zero"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="0"
            android:textSize="30sp" />
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dial_pad_button_hash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dialpad_button_background"
            android:text="#"
            android:textSize="30sp" />

    </GridLayout>


    <GridLayout
        android:id="@+id/dialPad_row_five_layout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="41dp"
        android:columnCount="5"
        android:rowCount="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialPad_row_four_layout">

        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/dial_pad_button_make_a_call"
            android:tint="#ffffff"
            android:src="@drawable/ic_baseline_local_phone_24"
            android:background="@drawable/make_a_call_button_background"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="30sp" />

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>