<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_error"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/error_lower_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryColor"

            />


    </LinearLayout>

</LinearLayout>